\relax 
\citation{ickeps09}
\citation{arms}
\citation{DBLP:conf/aaai/OatesC96}
\citation{modellite}
\citation{bryce-icaps11}
\citation{bryce-icaps11}
\citation{DBLP:conf/aips/ChangA06}
\citation{bryce-icaps11}
\citation{bryce-icaps11}
\citation{bryce-icaps11}
\citation{bryce-icaps11}
\citation{mable}
\citation{DBLP:conf/aaai/Boutilier02}
\citation{AICPub1812:2011}
\citation{deKleer:1992:CDS:140524.140531}
\citation{Garland02}
\citation{bonet00planning}
\newlabel{sec:background}{{}{1}}
\newlabel{eqn:update1}{{1}{2}}
\newlabel{eqn:update2}{{1}{2}}
\newlabel{eqn:update3}{{1}{2}}
\newlabel{eqn:update4}{{1}{2}}
\newlabel{eqn:update5}{{1}{2}}
\citation{bryce-icaps11}
\newlabel{alg:replan}{{1}{4}}
\citation{bryce-icaps11}
\citation{DBLP:journals/jair/Helmert06}
\citation{hoffmann:nebel:jair-01}
\citation{bryce-icaps11}
\citation{bryce-icaps11}
\newlabel{tab:plannerComp}{{1}{5}}
\newlabel{tab:questionComp2}{{2}{5}}
\bibdata{aaai11QA,jared}
\bibcite{ickeps09}{\citeauthoryear {Bertoli, Botea, and Fratini}{2009}}
\bibcite{bonet00planning}{\citeauthoryear {Bonet and Geffner}{2000}}
\bibcite{DBLP:conf/aaai/Boutilier02}{\citeauthoryear {Boutilier}{2002}}
\bibcite{bryce-icaps11}{\citeauthoryear {Bryce and Weber}{2011}}
\bibcite{DBLP:conf/aips/ChangA06}{\citeauthoryear {Chang and Amir}{2006}}
\bibcite{deKleer:1992:CDS:140524.140531}{\citeauthoryear {de Kleer, Mackworth, and Reiter}{1992}}
\bibcite{Garland02}{\citeauthoryear {Garland and Lesh}{2002}}
\bibcite{AICPub1812:2011}{\citeauthoryear {Gervasio, Yeh, and Myers}{2011}}
\bibcite{DBLP:journals/jair/Helmert06}{\citeauthoryear {Helmert}{2006}}
\bibcite{hoffmann:nebel:jair-01}{\citeauthoryear {Hoffmann and Nebel}{2001}}
\bibcite{modellite}{\citeauthoryear {Kambhampati}{2007}}
\bibcite{mable}{\citeauthoryear {Mailler \bgroup et al.\egroup }{2009}}
\bibcite{DBLP:conf/aaai/OatesC96}{\citeauthoryear {Oates and Cohen}{1996}}
\bibcite{arms}{\citeauthoryear {Wu, Yang, and Jiang}{2007}}
\bibstyle{aaai}
\newlabel{tab:questionComp1}{{3}{6}}
\newlabel{tab:rpComp}{{4}{6}}
